# -*- mode: yaml; coding: utf-8 -*-

include:
    - project: qs/spin/spin_plugin_common
      ref: v1.0.1
      file: ci/.gitlab-ci.yml

test_linux:
    # Overwrite image to have the necessary tools for ce_services in the CI
    image: registry.contact.de/cetest:16.0-2.latest

triggered_integration_tests_linux:
    # Overwrite image to have the necessary tools for ce_services in the CI
    image: registry.contact.de/cetest:16.0-2.latest
